# NEXTAUTH_SECRET=abcdefghijklmnopqrstuvwxyz123456
# You can generate this by running `openssl rand -base64 32` in your terminal(Git bash)
NEXTAUTH_SECRET=

# JWT_SECRET=abcdefghijklmnopqrstuvwxyz123456
# You can generate this by running `openssl rand -base64 32` in your terminal(Git bash)
JWT_SECRET=

# Leave this as-is for local development. In production, set this to 'production' (without the quotes)
NODE_ENV=production